<!DOCTYPE html>

<html>

<head>
	<title>Stefan Krasić</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/ikonica.png" />
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 19%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: black;
  font-size: 20px;
  padding: 10px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 25%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

p {
margin: 0;
}
@media (min-width: 700px)
{
.ekipa, .ikoniceFilm
{
margin-top: 0;
}
}

.row
{
margin-left: 0;
margin-right: 0;
}

.trejler
{
	width: 100%; height: 585px; margin-top: 100px;
}


@media (max-width: 1000px)
{
.caption-container
{
font-size: 16px;
}
.prev,
.next {
  top: 10%;
}
.trejler
{
	height: 300px;
	margin-top: 100px;
}

}

@media (max-width: 700px)
{
.ikoniceFilm
{
    margin-top: 10px;
    margin-bottom: 40px;
}
.ekipa
{
	padding-bottom: 20px;
}
}

a:hover{color:transparent; border: none; }

</style>
</head>
<body style="font-family: 'Lobster', cursive;">

<div class="background-wrap">
	<img src="images/Background2.jpg" style="max-width: none; min-width: 100%; min-height: 100%;"/>
</div>
</div>

<div class="bgded overlay"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <div id="logo" class="fl_left">
        <h1><a href="index-eng.html"><img src="images/filmmaker.png" class="stefan "style="top: 0"/></a></h1>
      </div>
	  <img src="images/brci.png" class="brci"/>
  
	  <nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav">
			<li id="el"><a href="index-eng.html">Home</a></li>
			<li class="dropdown">
			  <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="el" style="color: white">Portfolio<span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li class="active"><a href="movies.html" id="el">Movies</a></li>
				<li><a href="videos.html" id="el">Music Videos</a></li>
				<li><a href="commercials.html" id="el">Commercials</a></li>
				<li><a href="sketches.html" id="el">Sketches</a></li>
				<li><a href="interviews.html" id="el">Interviews</a></li>
			  </ul>
			</li>
			<li><a href="biography.html" id="el">Biography</a></li>
		  </ul>
		</div>
	   </div>
	  </nav>
	 <a class="language" href="kumovi.html" > <img src="images/serbian.png" /> </a>
    </header>
  </div>
</div>


<div class="container">

  <div class="mySlides">
    <img src="images/filmovi/kumovi_1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/filmovi/kumovi_2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/filmovi/kumovi_3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/filmovi/kumovi_4.jpg" style="width:100%">
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <div class="caption-container">
    <p id="caption">Bestman (2013)</p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/filmovi/kumovi_1.jpg" style="width:100%" onclick="currentSlide(1)">
    </div>
    <div class="column"> 
      <img class="demo cursor" src="images/filmovi/kumovi_2.jpg" style="width:100%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/filmovi/kumovi_3.jpg" style="width:100%" onclick="currentSlide(3)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/filmovi/kumovi_4.jpg" style="width:100%" onclick="currentSlide(4)">
    </div>

  </div>
  
<div style="width: 100%;">
<div>
<div class="poster">
<p class="tip">Short documentary film</p>
<p class="naslovFilma">Bestman </p>
<p class="tip">26:47 min, documentary, FullHD, 2013</p>
<a href="images/filmovi/kumovi_poster.jpg" ><img src="images/filmovi/kumovi_poster.jpg" style="margin-top: 40px;"/> </a>
</div>

<div class="oFilmu">
<p style="color: white; margin-bottom: 50px;"><span style="font-size: 24px;">About: </span> <span style="font-size: 16px; font-family: 'Roboto', sans-serif; margin-left: 6px; font-weight: 100;">
Arnold Layne & Alhemija is a band who almost made it.  The members of the band have gathered once again to record a song after an 18-year hiatus, but the circumstances leading to their reunion are far from positive.
</span></p>

<div style="width: 100%">
<div class="ekipa">
<span style="font-family: 'Roboto', sans-serif; font-weight: 100; margin-right: 5px;">Cast: </span>
<span style="font-size: 20px">Dejan Krasić, Nenad Cvetičanin, Miomir Ranđelović, Zoran Cvetković, Srđan Jovanović <br /></span>
<span style="font-family: 'Roboto', sans-serif; font-weight: 100; margin-right: 5px;">Edited by: </span>
<span style="font-size: 20px">Petar Milošević <br /></span>
<span style="font-family: 'Roboto', sans-serif; font-weight: 100; margin-right: 5px;">Music by: </span>
<span style="font-size: 20px">Arnold Layne & Alhemija & Prinčevi Patroni <br /></span>
<span style="font-family: 'Roboto', sans-serif; font-weight: 100; margin-right: 5px;">Cinematography by: </span>
<span style="font-size: 20px">Ljubiša Jovanović, Petar Milošević, Janko Pješivac <br /></span>
<span style="font-family: 'Roboto', sans-serif; font-weight: 100; margin-right: 5px;">Produced by: </span>
<span style="font-size: 20px">Sonja Krasić, Zoran Krasić, Dušan Đoković <br /></span>
<span style="font-family: 'Roboto', sans-serif; font-weight: 100; margin-right: 5px;">Written & Directed by: </span>
<span style="font-size: 20px">Stefan Krasić</span>
<p>
</p>
</div>
<div class="ikoniceFilm">
<a href="https://www.imdb.com/title/tt5446176/?ref_=nm_flmg_dr_10"> <img src="images/ikonice/imdb.png" class="jednaIkonica" /> </a>
<a href="#"> <img src="images/ikonice/filmfreeway.png" class="jednaIkonica"/> </a>
<a href="https://www.facebook.com/kumovifilm/"> <img src="images/ikonice/facebook.png" class="jednaIkonica"/> </a>
<a href="#"> <img src="images/ikonice/youtube.png" class="jednaIkonica"/> </a>
<a href="#"> <img src="images/ikonice/vimeo.png" class="jednaIkonica"/> </a>
</div>

</div>
</div>
</div>
<div class="trejler">
	<iframe width="100%" height="100%" src="https://www.youtube.com/embed/FkfaikvIbwU" allowfullscreen="allowfullscreen"
        mozallowfullscreen="mozallowfullscreen" 
        msallowfullscreen="msallowfullscreen" 
        oallowfullscreen="oallowfullscreen" 
        webkitallowfullscreen="webkitallowfullscreen">
	</iframe>
</div>
</div>
</div>


<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>

</body>
<footer  style="position: fixed; bottom: 0; width: 100%">
	<div class="wrapper bgded overlay">
		<div class="w3-container">
			<div class="w3-center w3-animate-bottom">
				<div class="wrapper row5">
				  <div id="copyright" class="hoc clear" style="background-color: black"> 
					<p class="foot" style="color: #B8B8B8; font-family: 'Lobster';">&copy; 2018 Stefan Krasić - All rights reserved - Developed by <img class="ines" src="images/ines.png" /></p>
				  </div>
				</div>
			</div>
		</div>
	</div>

</footer>

<!-- SCRIPTS -->

<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  <!-- var captionText = document.getElementById("caption"); -->
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</html>